<html>
    <head>
        <title>My First Website</title>
        <style> .example{
            background-color: aqua;
            padding: 20px;
           }

            
             nav{
                border:  1px solid rgb(143,25,12);
                background-color: aqua;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom:  3px;
                padding-left:  0px;
                border-radius: 10px;
                height: 30px;
              }
             h1{
            text-align:center;
            text-shadow: 10px 5px 10px red;
         }
         nav{
            text-align:center;
         }
         a{
            padding-right: 50px;
            color: red;
         }
         nav {
                background-color:rgb(23, 255, 81) ;
                color:rgb(226, 43, 43)
            }
       
        </style>
    </head>
    <body background="c:\Users\LabUser\Pictures\Screenshots\Screenshot (6).png"></body>
    <body>
        
       <h1>*Welcome to Mywebsite *</h1>
        <nav>
          
            <a href="#">Home</a>
                <a href="#">About </a>
                <a href="Ex13-Registration page.html">Registration </a>
           <a href="Ex12-LOGIN PAGE.html">Login </a>
             <a href="Ex14-ContectPage.html">Contect us</a>
            
            
        </nav>
    </body>
</html>