<html>
<head>
    <title>registationpage</title>
    <style>
         h2{
            text-align:center;
            text-shadow: 10px 5px 10px red;
         }
            h3{
            text-align:center;
            }
            @media screen and  (min-width:350px){
}
.container {
                margin: 0 auto;
                background: hsl(59, 94%, 37%);
                box-sizing: border-box;
                width: 350px;
                padding: 5px 10px;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                    background-color: rgb(20, 32, 202);
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 350px;
                    padding: 5px 10px;
                    background-color: rgb(53, 220, 20);
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 350px;
                    padding: 5px 15px;
                    background-color: rgb(17, 9, 11);
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 350px;
                    padding: 5px 20px;
                    background-color: rgba(214, 216, 190, 0.774);
                }
            }
            div {
                background-color:rgb(23, 255, 81) ;
                color:rgb(236, 9, 9)
            }
          
             
    </style>
</head>

<body>
    <body background="c:\Users\LabUser\Pictures\Screenshots\Screenshot (6).png"></body>
    <h2>*REGISTRATION PAGE:</h2>
    <form action="success.html">
        <div class="container">
       <h3> Full name : <input type="text" name="uname"> <br>
        Roll number : <input type="text" name="variables"> <br>
        Select Branch :
        <input type="radio" value="Branch">ECE<br>
        <input type="radio" value="Branch">CSE<br>
        <input type="radio" value="Branch">EEE<br>
        <input type="radio" value="Branch">AIDS<br>
        <input type="radio" value="Branch">AIML<br>
        <input type="radio"n value="Branch">CIVIL
        </select><br>
        Select Section :
        <select name="mysection">
            <option value="section">A</option>
            <option value="section">B</option>
            <option value="section">C</option>
        </select><br>
      Date of Birth : <input type="date" name="variables"> <br>
             Gender : <input type="radio" name="name"  value="male">male
               <input type="radio" name="name" value="Female">Female<br>
       College name : <input type="text" name="uname"> <br>
       University  :  <input type="text" name="uname"> <br>
                     <input type="submit">
    </form>
</h3>
    </div>
</body>
</html>


